<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>切版作業</title>
    <link rel="stylesheet" href="CSS_reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        .head{
            width: 100%;
            margin: auto;
            position: fixed;
            z-index: 2;
        }
        .sign_in{
            width: 100%;
            height: 30px;
            margin: auto;
            background: rgb(0, 19, 61);
            color: rgb(255, 255, 255);
            padding: 5px 0;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            text-align: left 50px;
        }
        .sign_in a{
            padding: 10px 0;
            color: rgb(255, 255, 255);
            text-decoration: none;
            
        }
        .sign_in a:hover{
            color: rgb(0, 132, 255);
        }
        .nav {
            width: 100%;
            margin: auto;
            background: rgb(255, 255, 255);
            display: flex;
            text-align: center;
        }
        .logo img{
            width: 60%;
            padding: 10% 0;
        }
        .menu{
            width: 65%;
            float: right;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .menu a{
            color: rgb(0, 27, 100);
            text-decoration: none;
        }
        .menu a:hover{
            color: rgb(0, 132, 255);
        }
        .btn {            
            margin: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(0, 119, 255);
            color: rgb(255, 255, 255);
            font-size: 14px;
            text-align: center;
            border-radius: 25px;
            text-decoration: none;
        }
        .btn a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        .btn:hover{
            background-color: rgb(0, 75, 160);
        }
        .info img{
            position: relative;
            width: 100%;
        }
        .title{
            position: absolute; top: 200px; left: 50px;
            z-index: 1;
            color: rgb(255, 255, 255);
            display: flex;
        }
        .title img{
            width: 90%;
            align-items: center;
        }
        .title{
            align-items: center;
        }
        .title h1,h2{
            font-weight: bold;
            font-size: 36px;
            padding: 10px;
        }
        .title h2{
            height: 50px;
            color: rgb(0, 89, 255);
        }
        .title h3{
            height: 50px;
            font-weight: bold;
            font-size: 20px;
            padding: 10px 0 ;
        }
        .input{
            display: flex;
        }
        .email_space{ 
            height: 40px;
            width: 60%;
            font-size: 100%;           
            border: none;
            border-bottom: #fff 1px solid;
        }
        .btn_large {            
            margin: auto;
            width: 90px;
            height: 40px;
            line-height: 40px;
            background-color: rgb(0, 119, 255);
            color: rgb(255, 255, 255);
            font-size: 16px;
            text-align: center;
            border-radius: 25px;
            text-decoration: none;
        }
        .input a{
            text-decoration: none;
        }
        .btn_large:hover{
            background-color: rgb(0, 75, 160);
        }
        
        .center_area{
            width: 90%;
            padding: 5% 0;
            margin: auto;
            background: rgb(255, 255, 255);
            text-align: center;
            align-items: center;
        }
        .center_area h1{
            font-weight: bold;
            font-size: 35px;
            line-height: 50px;
        }
        .center_area h3{
            padding: 50px;
            font-size: 16px;
            line-height: 30px;
        }
        .twins{
            /* border: 1px solid red; */
            padding: 0 0 50px 0;
            margin: auto;
            display: flex;
            align-items: center;
            margin-bottom: 100px;
            border-bottom:2px solid grey;
            width: 80%;
        }
        .twins .text{
            /* border: 1px solid black; */
        }
        .text h1{
            /* border: 1px solid green; */
            padding: 10%;
            font-size: 34px;
            font-weight: bold;
        }
        .text h3{
            padding: 10px 50px 10px 50px;
            
        }
        .text a{
            display: flex;
            justify-content: center;
        }
        .text .list{
            margin: auto;
            padding: 10px ;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: center;
        }
        .twins img{
            display: flex;
            width: 80%;
            margin: auto;
            /* border: 1px solid blue; */
        }
        .more_service{
            width: 100%;
            background-color: #F4F5F7;
        }
        .more_service h1{
            width: 90%;
            padding: 5%;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
            
        }
        .top , .bottom {
            margin: auto;
            display: flex;
            width: 60%;
            padding: 50px;
        }
        .item{
            margin: auto;
            text-align: center;
        }
        .item h4, .item h4{
            font-size: 24px;
            margin: auto;
            
            padding: 10px;
        }
        .top p , .bottom p{
            width: 80%;
            padding: 5%;
            
            margin: auto;
        }
        .circle{
            display: inline-block;
            padding: 5%;
            border: 1Px s;
            background: rgb(255, 255, 255);
            border-radius: 50%;
            box-shadow: 0 0 12px  rgb(36, 50, 66,20%);
            
        }
        
        .popular_brands{
            align-items: center;
            text-align: center;
        }
        .footer_list{
            display: flex;
            background: rgb(0, 19, 61);
            justify-content: space-evenly;
        }
        .footer_list .links{
            width: 30%;
        }
        .links h4{
            color: #ccc;
            font-weight: bold;
            font-size: 18px;
            padding: 5px;
        }
        .links a{
            text-decoration: none;
            color: #ccc;
        }
        .footer_list p{
            width: 80px;
        }
        .footer {
            display: flex;
        }
        .bg{
            background: rgb(0, 19, 61);
        }
        .footer .nav{
            background: rgb(0, 19, 61);
            color: #ccc;
        }
        .footer .nav a{
            text-decoration: none;
            color: #ccc;
        }
        .covid_19 a{
            width: 10%;
            display: flex;
            text-decoration: none;
            background-color: white;
            color: black;
        }
        .footer .nav img{
            margin: auto;
            justify-content: space-around;
        }
        .copyright{
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="sign_in">
            <a href=""><i class="fas fa-globe"></i></a>
            |
            <a href="">幫助中心</a>
            <a href="">登入網站</a>
        </div>
        <div class="nav">
            <div class="logo">
                <a href="#"><img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977"></a>
            </div>
            <div class="menu">
                <a href="#">開店服務</a>
                <a href="#">方案費用</a>
                <a href="#">客戶案例</a>
                <a href="#">開店說明會</a>
                <a href="#">開店諮詢</a>
                <a href="#">更多解決方案</a>
                <a href="#">其他資源</a>
            </div>
            <div class="btn">
                <a href="#">
                    <div class="btn_text">
                        免費試用
                    </div>
                </a>
            </div>
            
            
        </div>
    </div>

    <div class="info">
        <div class="title">
            <div class="TEXT">
                <h1>
                    想在哪開店創業?
                </h1>
                <h2>
                    網路開店一站式輕鬆開賣|
                </h2>
                <h3>
                    超過25萬品牌使用！從個人賣家到國際品牌，都能以SHOPLINE實現全通路零售，快速拓展市場到世界各地，輕鬆開始你的『 店 』商生意
                </h3>
                <div class="input">
                    <div class="email_space">
                        <input class="email" type="text" id="email" placeholder="請在此輸入電子信箱(可隨時更換)">
                    </div>
                    <a href="#">
                        <div class="btn_large">免費試用</div>
                    </a>
                </div>
            </div>

            <div><img src="https://img.shoplineapp.com/media/image_clips/609d0e9b774c080038818850/original.png?1620905626" alt=""></div>
        </div>
        <img src="https://img.shoplineapp.com/media/image_clips/5f069a12dc4d9a00335656c2/original.png?1594268177%22" alt="">
    </div>

    <div class="body">
        <div class="center_area">
            <h1>
                單一平台就能助你<br>
                在全通路輕鬆開店創業
            </h1>
            <H3>
                從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br>
                並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
            </H3>
        </div>

        <div class="twins">
            <div class="text">
                <h1>免寫程式、多款版型<br>
                    輕鬆打造全能電商網站
                </h1>
                <h3>
                    不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。
                </h3>
                <div class="list">
                    <div class="part">
                        <li>豐富版型主題與字型搭配</li>
                        <li>獨有網址 ＆ SSL 安全憑證</li>
                        <li>一頁商店</li>
                    </div>
                    <div class="part">
                        <li>RWD 響應式網頁設計</li>
                        <li>SEO 搜尋引擎優化</li>
                        <li>開放 HTML／CSS 編輯</li>
                    </div>
                    
                </div>
                <a href="#">看看開店祕技</a>
            </div>
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60b0c566ec23b10026db7112/original.png?1622197605">
            </div>
        </div>

        <div class="twins">
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354a8bff100235bea59/original.png?1621414740">
            </div>
            <div class="text">
                <h1>支持海內外電商<br>
                    金流、物流一次搞定
                </h1>
                <h3>支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
                </h3>
                <div class="list">
                    <div class="part">
                        <li>線上信用卡刷卡</li>
                        <li>超商代碼／條碼繳費</li>
                        <li>超商／宅配貨到付款</li>
                    </div>
                    <div class="part">
                        <li>第三方金流／行動支付整合</li>
                        <li>多溫層宅配並指定運費</li>
                        <li>發票開立與串接</li>
                    </div>
                    
                </div>
                <a href="#">了解更多金物流</a>
            </div>
        </div>

        <div class="twins">
            <div class="text">
                <h1>刺激下單，創造回購<br>
                    行銷導流、促購模組任你玩
                </h1>
                <h3>
                    多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！
                </h3>
                <div class="list">
                    <div class="part">
                        <li>超過 20 種優惠促銷功能</li>
                        <li>會員分級／點數／購物金</li>
                        <li>Instagram 購物功能</li>
                    </div>
                    <div class="part">
                        <li>社群直播購物系統</li>
                        <li>Facebook／Google／LINE 廣告追蹤</li>
                        <li>Facebook／LINE 對話式購物</li>
                    </div>
                </div>
                <a href="#">看更多優惠模組</a>
            </div>
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740">
            </div>
        </div>

        <div class="twins">
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740">
            </div>
            <div class="text">
                <h1>O2O 全通路無縫整併<br>
                    輕鬆管理網店、門市以及其他通路
                </h1>
                <h3>不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
                </h3>
                <div class="list">
                    <div class="part">
                        <li>門市 POS 系統</li>
                        <li>門市快速集客工具</li>
                        <li>進銷庫存／調撥／多店管理</li>
                    </div>
                    <div class="part">
                        <li>線上線下會員／商品／庫存整合</li>
                        <li>O2O 即時銷售報表分析</li>
                        <li>串接 Shopee 蝦皮購物庫存</li>
                    </div>
                </div>
                <a href="#">了解更多全通路整合</a>
            </div>
        </div>

        <div class="more_service">
            <h1>更多功能與服務</h1>
            <div class="top">
                <div class="item">
                    <div class="circle">
                        <img src="https://img.shoplineapp.com/media/image_clips/5efef5c3b774cf002ab000ce/original.png?1593767363">
                    </div>
                    <h4>強大庫存及訂單系統</h4>
                    <p>從商品數量、貨況到訂單付款狀態、物流貨態一目瞭然，提升營運效率超有感。</p>
                </div>
                <div class="item">
                    <div class="circle">
                        <img src="https://img.shoplineapp.com/media/image_clips/5efef5c4b774cf0027b00084/original.png?1593767364">
                    </div>
                    <h4>即時化商店業績分析</h4>
                    <p>圖表化報表助你一手掌握商店概況，讓數據助攻企業成長，營運策略更有方向。</p>
                </div>
                <div class="item">
                    <div class="circle">
                        <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e10225e00039a716b9/original.png?1597285089">
                    </div>
                    <h4>多國語系、幣值切換</h4>
                    <p>想做跨境電商也ＯＫ！提供語言、幣別、稅金等進階功能，友善應對海外消費需求。</p>
                </div>
            </div>
            <div class="bottom">
                <div class="item">
                    <div class="circle">
                        <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c4003c7aace6/original.png?1597285089">
                    </div>
                    <h4>專業顧問線上支援</h4>
                    <p>迅速、透明的溝通管道，協助你快速解決從線上到線下、從在地到海外的網店疑難。</p>
                </div>
                <div class="item">
                    <div class="circle">
                        <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e11468c472e47aa8e9/original.png?1597285089">
                    </div>
                    <h4>廣告行銷加值服務</h4>
                    <p>由官方認證的專業投手團隊，協助品牌投遞 Facebook、Google、LINE 等廣告。</p>
                </div>
                <div class="item">
                    <div class="circle">
                        <img src="https://img.shoplineapp.com/media/image_clips/5f34a2e16200760045e6138f/original.png?1597285089">
                    </div>
                    <h4>老闆專屬成長社群</h4>
                    <p>致力為品牌店家打造能深度交流且互助的生態體系，是拓展人脈、商機的絕佳場域。</p>
                </div>
            </div>
        </div>
        
        <div class="popular_brands">
            <h1>人氣品牌一致推薦使用</h1>
            <img src="https://fakeimg.pl/128x64/#ccc">
            <img src="https://fakeimg.pl/128x64/#ccc">
            <img src="https://fakeimg.pl/128x64/#ccc">
            <img src="https://fakeimg.pl/128x64/#ccc">
            <img src="https://fakeimg.pl/128x64/#ccc">
        </div>
        
    </div>
    <div class="banner">
        <h1>
            全亞洲超過<br>
            250,000 個品牌都在使用 SHOPLINE
        </h1>
        <div class="btn">免費試用14天</div>
        <div class="bg">
            <div class="footer_list">
                <div class="links">
                    <h4>SHOPLINE</h4>
                    <p>
                        <a href="#">關於我們</a>
                        <a href="#">認識團隊</a>
                        <a href="#">人才招募</a>
                        <a href="#">合作機會</a>
                        <a href="#">精選夥伴</a>
                        <a href="#">媒體報導</a>
                    </p>
                </div>
                <div class="links">
                    <h4>我要開店</h4>
                    <p>
                        <a href="#">方案費用</a>
                        <a href="#">功能模組</a>
                        <a href="#">客戶案例</a>
                        <a href="#">開店說明會</a>
                        <a href="#">開店諮詢</a>
                    </p>
                </div>
                <div class="links">
                    <h4>功能特色</h4>
                    <p>
                        <a href="#">網路開店</a>
                        <a href="#">社群購物</a>
                        <a href="#">零售 POS</a>
                        <a href="#">電商物流</a>
                        <a href="#">訂單管理</a>
                        <a href="#">一頁商店</a>
                    </p>
                </div>
                <div class="links">
                    <h4>開店資源</h4>
                    <p>
                        <a href="#">開店秘技</a>
                        <a href="#">版型主題</a>
                        <a href="#">新手問答</a>
                        <a href="#">POS 硬體</a>
                    </p>
                </div>
                <div class="links">
                    <h4>更多解決方案</h4>
                    <p>
                        <a href="#">企業旗艦方案</a>
                        <a href="#">跨境電商方案</a>
                        <a href="#">廣告計畫方案</a>
                    </p>
                </div>
                <div class="links">
                    <h4>其他資源</h4>
                    <p>
                        <a href="#">電商教室</a>
                        <a href="#">充電工作坊</a>
                        <a href="#">DreamBig 創品牌</a>
                        <a href="#">電商成長學苑</a>
                        <a href="#">LINE 官方帳號</a>
                    </p>
                </div>
                <div class="links">
                    <h4>應用案例</h4>
                    <p>
                        <a href="#">實體零售</a>
                        <a href="#">O2O 全通路</a>
                        <a href="#">社交商務</a>
                        <a href="#">社群電商工具包</a>
                    </p>
                </div>
            </div>
            <div class="covid_19">
                <a href="">COVID-19 應變措施</a>
            </div>
            <div class="footer">
                <div class="nav">
                    <a href="#">網站地圖</a>
                    |
                    <a href="#">隱私權政策</a>
                    |
                    <a href="#">會員條款</a>
                    <img src="https://fakeimg.pl/24x24/#ccc">
                    <img src="https://fakeimg.pl/24x24/#ccc">
                    <img src="https://fakeimg.pl/24x24/#ccc">
                    <img src="https://fakeimg.pl/24x24/#ccc">
                    <img src="https://fakeimg.pl/24x24/#ccc">
                    <img src="https://fakeimg.pl/24x24/#ccc">
                </div>
                <div class="copyright">
                    服務時間 星期一至五 上午 10 點至晚上 7 點<br>
                    © Copyright 2013-21 SHOPLINE Limited.
                </div>
            </div>
        </div>

    </div>
</body>
</html>