<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/CSS_reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <style>
        header {
            height: 100px;
            background-color: #ccc;
            font-size: 50px;
        }

        footer {
            height: 600px;
            background-color: #ccc;
            font-size: 50px;
        }

        .pic {
            width: 100%;
        }

        .unitContainer {
            display: block;
            max-width: 98%;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .titleService{
            margin: 20px 0 20px 0;
        }
        .p1 {
            margin: 0 16px;
            white-space: pre-wrap;
        }
        
        .Tag{
            line-height: 16px;
            display: inline-block;
            background-color: #05a357;
            border-radius: 0 24px 24px 0;
            color: #ffff;
            font-size: 14px;
            padding: 4px 12px;
            position: absolute;
            left: 0;
            top: 10px;
        }
        .headline{
            position: relative;
        }
        .cardCol{
            margin-bottom: 30px;
            display: flex;
            position: relative;
            padding-right: 15px;
            padding-left: 15px;
        }
        .touchZone{
            position: absolute;
            top:0;
            right: 0;
        }
        .foodCard{
            width: 100%;
        }
        .favoriteHeart{
            display: flex;
            height: 28px;
            width: 50px;
            justify-content: flex-start;
            align-items: center;
            position: absolute;
            right: 0;
            top: 10px;
        }
        .switchP{
            position: relative;
            display: flex;
            width: 20px;
            height: 20px;
            justify-content: center;
            align-items: center;
            
        }
        
        .hSolid4hover {
            z-index: 2;
            position: absolute;
            color: rgb(177, 177, 177);
            display: none;
        }
        .hEmpty {
            position: absolute;
            color: rgb(253, 253, 253);
            display: none;
        }
        
        .switchP:hover .hEmpty{
            display: none;
        }
        .switchP:hover .hSolid4hover{
            z-index: 2;
            display: block;
        }

        .hSolid {
            z-index: 2;
            position: absolute;
            color: rgb(253, 253, 253);
            display: block;
        }
        
        .shopNameandPoint{
            display: flex;
            font-weight: 500;
            width: 100%;
            margin-top: 12px;
            align-items: center;
            flex-flow: wrap row;
            justify-content: space-between;
            color: black;
        }
        .point{
            display: flex;
            height: 28px;
            width: 28px;
            border-radius: 50%;
            background: #EEEEEE;
            font-size: 12px;
            justify-content: center;
            align-items: center;
        }
        .shopName{
            font-size: 20px;
        }
        
        .TWD{
            display: flex;
            color: black;
        }
        .dotSpace{
            margin: 0 10px 0 10px;
        }
        

    </style>

    <title>最愛餐廳!</title>
</head>

<body>
    <header>header</header>

    <main>
        <!-- 區段1 -->
        <div class="unitContainer">
            <h1 class="titleService">近期新增</h1>
        </div>

        <div class="unitContainer">
            <div class="row row-cols-1  row-cols-lg-3 ">
                <!-- 卡片區塊 -->
                <div class="cardCol">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img class="pic" src="https://picsum.photos/300/100/?random=1">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favoriteHeart">
                            <div class="switchP" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardCol">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img class="pic" src="https://picsum.photos/300/100/?random=2">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favoriteHeart">
                            <div class="switchP" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="cardCol">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img class="pic" src="https://picsum.photos/300/100/?random=3">
                                <div class="Tag">買1送1買1送1買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favoriteHeart">
                            <div class="switchP" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cardCol">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img class="pic" src="https://picsum.photos/300/100/?random=4">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favoriteHeart">
                            <div class="switchP" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!-- 區段2 -->
        <div class="unitContainer">
            <h1 class="titleService">(現有的)</h1>
        </div>

        <div class="unitContainer">
            <div class="row row-cols-1  row-cols-lg-3 ">
                <div class="cardCol">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img class="pic" src="https://picsum.photos/300/100/?random=1">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favoriteHeart">
                            <div class="switchP" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 區段3 -->
        <div class="unitContainer">
            <h1 class="titleService">無法提供</h1>
        </div>
            
        <div class="unitContainer">
            <div class="row row-cols-1  row-cols-lg-3 ">
                <div class="cardCol">
                    <div class="foodCard" style="cursor:pointer;">
                        <a href="#" style="text-decoration:none;">
                            <div class="headline">
                                <img class="pic" src="https://picsum.photos/300/100/?random=8">
                                <div class="Tag">買1送1</div>
                            </div>
                            <div class="foodText">
                                <div class="shopNameandPoint">
                                    <div id="spName" class="shopName">Burger King漢堡王 松山店</div>
                                    <div id="pp" class="point">4.7</div>
                                </div>
                                <div class="TWD">
                                    <span id="ntd" class="">55TWD 費用</span>
                                    <div class="dotSpace"><span class="dot"> • </span></div>
                                    <span id="min" class="">25–35 分鐘</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="touchZone" style="cursor:pointer;">
                        <div class="favoriteHeart">
                            <div class="switchP" id="sw" onclick="clickChangeC()">
                                <!-- 空心 -->
                                <i class="far fa-heart hEmpty"></i>
                                <!-- 實心 -->
                                <i class="fas fa-heart hSolid"></i>
                                <i class="fas fa-heart hSolid4hover"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </main>


    <footer>footer</footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <Script>
        function clickChangeC(){
            
            let solid = event.path[1].childNodes[7];
            let empty = event.path[1].childNodes[3];
        
            console.log(solid)
            //console.log(solid.style);
            if(solid.style.display == "block"){
                solid.style.display = "none"
                empty.style.display = "block"
                console.log("C");
                console.log(solid)
            }
            else{
                solid.style.display = "block"
                empty.style.display = "none"
                console.log("D");
                console.log(solid)
            }
        };
        

    </Script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
</body>

</html>